<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig 13.1: registering.html -->
<!-- Event registration models. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Event Registration Models</title>
      <style type = "text/css">
         div { padding: 5px;
               margin: 10px;
               border: 3px solid #0000BB;
               width: 12em }
      </style>
      <script type = "text/javascript">
         <!--
         // handle the onclick event regardless of how it was registered
         function handleEvent1()
         {
            alert( "Inline registered event was handled." );
         } // end function handleEvent

         function handleEvent2()
         {
            alert( "API registered event was handled." );
         } // end function handleEvent
          // register the handler using the api model

         function registerHandler() 
         {
            var api = document.getElementById( "api" ); 
            api.onclick = handleEvent2;
         } // end function registerHandler
         // -->
      </script>
   </head>
   <body onload = "registerHandler()">
      <!-- The event handler is registered inline -->
      <div id = "inline" onclick = "handleEvent1()">
         Inline registration model</div> 

      <!-- The event handler is registered by function registerHandler -->
      <div id = "api">API registration model</div>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->