<html>
<head>
    <link id="pagestyle" rel="stylesheet" type="text/css" href="default.css">
    <script>
        function swapStyleSheet(sheet) {
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
    </script>
</head>
<body>
    <h2 style="font-family: ">Javascript Change StyleSheet Without Page Reload</h2>
    <button onclick="swapStyleSheet('red.css')">Red Style Sheet</button>
    <button onclick="swapStyleSheet('blue.css')">Blue Style Sheet</button>
    <button onclick="swapStyleSheet('default.css')">Default Style Sheet</button>
</body>
</html>