<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 13.2: onload.html -->
<!-- Demonstrating the onload event. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>onload Event</title>
      <script type = "text/javascript">
         <!--
         var seconds = 0;

         // called when the page loads to begin the timer
         function startTimer() 
         {
            // 1000 milliseconds = 1 second
            window.setInterval( "updateTime()", 1000 );
         } // end function startTimer

         // called every 1000 ms to update the timer
         function updateTime()
         {
            ++seconds;                
            document.getElementById( "soFar" ).innerHTML = seconds;
         } // end function updateTime
         // -->
      </script>
   </head>
   <body onload = "startTimer()">
      <p>Seconds you have spent viewing this page so far:
      <strong id = "soFar">0</strong></p>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->