<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Fig. 20.19 : DOMExample.html -->
<!-- DOM with JavaScript          -->

   <head>
      <title>A DOM Example</title>
      <script>
           function newDoc() {     
               window.location.assign("reslist.xml")
           }
      </script>
   </head>

   <body>

      <input type="button" value="Load XML Document" onclick="newDoc()">

   </body>
</html>

